MIRZOULUGBEK YUSUPOV 16012690 WOORI_BANK 12345012 43000 1996
SARDOR MAMADALIEV 16012832 WOORI_BANK 65645456 36000 1997
FARRUH YOQUBJONOV 16012692 SHINHAN_BANK 54987012 15000 1231
ODIL OKHUNOV 16012841 WOORI_BANK 87465346 8000 1997
SIROJIDDIN KARIMOV 15012731 WOORI_BANK 68741321 8000 1101
RAHMATILLO IZZATULLAEV 16012809 WOORI_BANK 94865123 7000 6202
DONIYOR UMAROV 15012773 HANA_BANK 65121541 10000 1995
SARDOR MUHTOROV 15012658 KB_BANK 74459216 5000 1994
MUAZZAMHON AHMADALIEVA 16012784 SHINHAN_BANK 74563196 6000 1990
FARSHED ABDULHAKIMOV 16012786 HANA_BANK 34561312 3000 1998
AIDA ZADINOVA 16012792 WOORI_BANK 26564513 50000 5505
DINA YELEUSSIZ 16012804 KB_BANK 63121534 60000 3303
FARUQHAKIM AHMADNIZAM 16012807 WOORI_BANK 98754511 23000 5330
JOBIR JAHONGIROV 16012814 SHINHAN_BANK 654512 5800 1121
ELVIN KURBONOV 16012817 KB_BANK 54124612 32000 5030
WAYNE LIMPHAN 16012824 HANA_BANK 19564553 5000 4445
MADIYAR IBRAYEV 16012830 KB_BANK 59631551 9000 7707
AKRAMJON MAMASOLIEV 16012834 SHINHAN_BANK 86590345 6000 1609
BATES SAKHAN 16012846 WOORI_BANK 15848561 7000 9211
IBRAGIM SHAUIDBEK 16012852 HANA_BANK 23659823 10500 1308
SHOHRUH ABDUSAMATOV 16012854 KB_BANK 15452182 15000 9876
MUKHAMMADALI TOSHBOEV 16012861 WOORI_BANK 26465122 5000 9565
DOVUDJON USMONOV 16012865 KB_BANK 12345678 8000 3651
DOSTONBEK IBRAGIMOV 15012721 WOORI_BANK 98746511 18000 2314
AIGANYSH ALYMBEKOVA 16012674 SHINHAN_BANK 65478932 16000 9852
AZAMAT OCHILOV 16012681 HANA_BANK 12365478 4000 6547
IBROHIMJON TOKHIROV 16012688 KB_BANK 98741236 9000 5421
FARRUH AHMADJANOV 16012695 SHINHAN_BANK 65421356 56000 2031
AZIZBEK ERGASHEV 14012664 KB_BANK 96547812 17000 1002